body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.row {
	border-style: outset;
}
.column {
	border-style: inset;
}
.level-one {
	background-color: blue;
}
.level-two {
	background-color: yellow;
}
.level-three {
	background-color: green;
}